###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:PhotoViewerExpress

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_layout
    deform_bootstrap

mako.directories = %(here)s/photoviewerexpress/templates

sqlalchemy.url = sqlite:///%(here)s/PhotoViewerExpress.sqlite

### User photo viewer configurations
# photos_path -> path to your picture's folder. It should have a 
#                public and private folder inside it.
# show_resolution -> Picture resolution when clicked.
# thumb_resoulution -> Thumbnails resolution.
photos_path = %(here)s/myPictures
show_resolution = 1000
thumb_resolution = 200

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, photoviewerexpress, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_photoviewerexpress]
level = WARN
handlers =
qualname = photoviewerexpress

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
