<style type="text/css">
.form-horizontal {
    padding: 5px 5px 5px;
    margin: 0 auto 20px;
    background-color: #e4e4e4;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-horizontal input {
    font-size: 15px;
    height: auto;
    margin-bottom: 5px;
    padding: 7px 9px;
}
</style>
${html_form | n}

